#release configuration
#Sat Oct 14 16:51:56 CEST 2023
projectVersionPolicyId=default
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.connection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
pinExternals=false
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.tag=bitbucket-push-and-pull-request-2.8.3
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jenkinsci/bitbucket-push-and-pull-request-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
project.rel.io.jenkins.plugins\:bitbucket-push-and-pull-request=3.0.0
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.tag=bitbucket-push-and-pull-request-3.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.io.jenkins.plugins\:bitbucket-push-and-pull-request=3.0.1-SNAPSHOT
